DJANGO_SECRET_KEY=django-insecure-default-key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000
DB_NAME=soma_db
DB_USER=soma_user
DB_PASSWORD=soma_password
DB_HOST=db
DB_PORT=5432